General
=======

Why can I change interface settings in every tab and why is there a global interface?
-------------------------------------------------------------------------------------
You can set a global interface in order to set the selected interface
for every inactive tab. On top of that, you can override this setting
for every tab individually using the button. This allows you to e.g.
fuzz on ``can0`` and sniff on ``vcan1`` at the same time.

Well, how can I manage packets in between tabs?
-----------------------------------------------
You can:
 - Select rows and copy them to another tab (if allowed)
 - Delete rows by selecting rows and pressing ``Del`` on your keyboard

Ok Ok, but how can I import my SocketCAN dumps?
-----------------------------------------------
Just copy and paste them into the GUI tables <:

What are known packets?
-----------------------
Once you discovered that packet XY does Action ZZ on your car or
setup, you can add this knowledge to the database using the manager tab.
This adds the discovered information globally for a specific project.
Using this, the "Description" column in the GUI tables in filled with
data, so you can recognize a re-occuring packet.

I've discovered a bug, pls fix!
-------------------------------
Pleae report bugs using GitHub issues, Thanks.
