src package
===========

Subpackages
-----------

.. toctree::

    src.ui

Submodules
----------

CANalyzat0r\.AboutTab module
----------------------------

.. automodule:: src.AboutTab
    :members:
    :undoc-members:
    :show-inheritance:
    
CANalyzat0r\.CANData module
---------------------------

.. automodule:: src.CANData
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.CANalyzat0r module
-------------------------------

.. automodule:: src.CANalyzat0r
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.ComparerTab module
-------------------------------

.. automodule:: src.ComparerTab
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.Database module
----------------------------
The database model is as follows:

Note: The **bold** columns are ``NOT NULL``


.. automodule:: src.Database
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.FilterTab module
-----------------------------

.. automodule:: src.FilterTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.FuzzerTab module
-----------------------------

.. automodule:: src.FuzzerTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Globals module
---------------------------

.. automodule:: src.Globals
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.ItemAdderThread module
-----------------------------------

.. automodule:: src.ItemAdderThread
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.KnownPacket module
-------------------------------

.. automodule:: src.KnownPacket
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Logger module
--------------------------

.. automodule:: src.Logger
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.MainTab module
---------------------------

.. automodule:: src.MainTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.ManagerTab module
------------------------------

.. automodule:: src.ManagerTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Packet module
--------------------------

.. automodule:: src.Packet
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.PacketsDialog module
---------------------------------

.. automodule:: src.PacketsDialog
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.PacketSet module
-----------------------------

.. automodule:: src.PacketSet
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.PacketTableModel module
------------------------------------

.. automodule:: src.PacketTableModel
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Project module
---------------------------

.. automodule:: src.Project
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SearcherTab module
-------------------------------

.. automodule:: src.SearcherTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SenderTab module
-----------------------------

.. automodule:: src.SenderTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SenderTabElement module
------------------------------------

.. automodule:: src.SenderTabElement
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SenderThread module
--------------------------------

.. automodule:: src.SenderThread
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Settings module
----------------------------

.. automodule:: src.Settings
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SnifferProcess module
----------------------------------

.. automodule:: src.SnifferProcess
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SnifferTab module
------------------------------

.. automodule:: src.SnifferTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SnifferTabElement module
-------------------------------------

.. automodule:: src.SnifferTabElement
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Strings module
----------------------------

.. automodule:: src.Strings
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Toolbox module
---------------------------

.. automodule:: src.Toolbox
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.mainWindow module
------------------------------

.. automodule:: src.mainWindow
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.AbstractTab module
-------------------------------

.. automodule:: src.AbstractTab
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
