src package
===========

Subpackages
-----------

.. toctree::

Submodules
----------

CANalyzat0r\.AboutTab module
----------------------------

.. automodule:: AboutTab
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.CANData module
----------------------------

.. automodule:: CANData
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.CANalyzat0r module
-------------------------------

.. automodule:: CANalyzat0r
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.ComparerTab module
-------------------------------

.. automodule:: ComparerTab
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.Database module
----------------------------
The database model is as follows:

Note: The **bold** columns are ``NOT NULL``


.. automodule:: Database
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.FilterTab module
-----------------------------

.. automodule:: FilterTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.FuzzerTab module
-----------------------------

.. automodule:: FuzzerTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Globals module
---------------------------

.. automodule:: Globals
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.ItemAdderThread module
-----------------------------------

.. automodule:: ItemAdderThread
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.KnownPacket module
-------------------------------

.. automodule:: KnownPacket
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Logger module
--------------------------

.. automodule:: Logger
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.MainTab module
---------------------------

.. automodule:: MainTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.ManagerTab module
------------------------------

.. automodule:: ManagerTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Packet module
--------------------------

.. automodule:: Packet
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.PacketsDialog module
---------------------------------

.. automodule:: PacketsDialog
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.PacketSet module
-----------------------------

.. automodule:: PacketSet
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.PacketTableModel module
------------------------------------

.. automodule:: PacketTableModel
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Project module
---------------------------

.. automodule:: Project
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SearcherTab module
-------------------------------

.. automodule:: SearcherTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SenderTab module
-----------------------------

.. automodule:: SenderTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SenderTabElement module
------------------------------------

.. automodule:: SenderTabElement
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SenderThread module
--------------------------------

.. automodule:: SenderThread
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Settings module
----------------------------

.. automodule:: Settings
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SnifferProcess module
----------------------------------

.. automodule:: SnifferProcess
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SnifferTab module
------------------------------

.. automodule:: SnifferTab
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.SnifferTabElement module
-------------------------------------

.. automodule:: SnifferTabElement
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Strings module
----------------------------

.. automodule:: Strings
    :members:
    :undoc-members:
    :show-inheritance:

CANalyzat0r\.Toolbox module
---------------------------

.. automodule:: Toolbox
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.mainWindow module
------------------------------

.. automodule:: mainWindow
    :members:
    :undoc-members:
    :show-inheritance:


CANalyzat0r\.AbstractTab module
-------------------------------

.. automodule:: AbstractTab
    :members:
    :undoc-members:
    :show-inheritance:
